# coursera

./: .gitignore  README.md
compra/src/: CompraParcelada.java
compra/test/: CompraParceladaTest.java
desenvolvimento-agil-com-java-avancado/forum/: Dockerfile  pom.xml
desenvolvimento-agil-com-java-avancado/forum/docker/postgres/: init.sql
desenvolvimento-agil-com-java-avancado/forum/src/main/java/controller/: ComentarioServlet.java  Controller.java  ExibeTopicoController.java  InsereTopicoController.java  InsereUsuarioController.java  ListaTopicoController.java  LoginServlet.java  LogoffServlet.java  RankingUsuarioController.java  TopicoServlet.java  UsuarioServlet.java
desenvolvimento-agil-com-java-avancado/forum/src/main/java/dao/: AbstractDAO.java  BaseDAO.java  ComentarioDAO.java  ComentarioDAOImpl.java  TopicoDAO.java  TopicoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
desenvolvimento-agil-com-java-avancado/forum/src/main/java/exception/: DAOException.java
desenvolvimento-agil-com-java-avancado/forum/src/main/java/model/: Autenticador.java  Cadastro.java  Comentario.java  Forum.java  Topico.java  Usuario.java
desenvolvimento-agil-com-java-avancado/forum/src/main/java/servlet/: ComentarioServlet.java  LoginServlet.java  LogoffServlet.java  TopicoServlet.java  UsuarioServlet.java
desenvolvimento-agil-com-java-avancado/forum/src/main/webapp/: index.jsp
desenvolvimento-agil-com-java-avancado/forum/src/main/webapp/WEB-INF/: web.xml
desenvolvimento-agil-com-java-avancado/forum/src/main/webapp/WEB-INF/jsp/: cadastro.jsp  exibe-topico.jsp  insere-topico.jsp  insere-usuario.jsp  ranking.jsp  topicos.jsp
desenvolvimento-agil-com-java-avancado/forum/src/test/java/dao/: AbstractDAOTest.java  ComentarioDAOTest.java  DAOSuiteTest.java  TopicoDAOTest.java  UsuarioDAOTest.java
desenvolvimento-agil-com-java-avancado/forum/src/test/java/functional/: AbstractFunctionalTest.java  AllFunctionalTests.java  CadastroTopicoPage.java  CadastroUsuarioPage.java  ExibeTopicoPage.java  FunctionalSuiteTest.java  FunctionalTest.java  LoginPage.java  TopicoFunctionalTest.java  UsuarioFunctionalTest.java
desenvolvimento-agil-com-java-avancado/forum/src/test/java/functional/page/: CadastroTopicoPage.java  CadastroUsuarioPage.java  ExibeTopicoPage.java  LoginPage.java  RankingPage.java
desenvolvimento-agil-com-java-avancado/forum/src/test/resources/: comentario.xml  topico.xml  verifica-insert-comentario.xml  verifica-insert-topico.xml
desenvolvimento-agil-com-java-avancado/forum/src/test/resources/selenium/: AllFunctionalTests.java  cadastro-usuario  exibe-topico  insert-topico  login  ranking  suite
desenvolvimento-agil-com-java-avancado/usuario-jdbc/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/contador-palavras/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/desconto-sem-desconto/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/gamificacao/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/geracao-nome/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/seguranca-proxy/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/strategy-estacionamento/: pom.xml
desenvolvimento-agil-com-padroes-de-projeto/trechos-aereo-composite/: pom.xml
imc/src/: Principal.java
imc/test/: PacienteTest.java
jogo/model/: jogo.ucls
jogo/src/: Embaralhador.java  FabricaEmbaralhadores.java  FabricaMecanicaDoJogo.java  InverteString.java  MecanicaDoJogo.java  MecanicaDoJogoBase.java  MorteSubita.java  NumeroDeErros.java  NumeroFixoDePalavras.java  PermutaRandomicamente.java  Principal.java  TrocaPorPares.java  palavras.properties
jogo/test/: MecanicaDoJogoTest.java
principios-de-desenvolvimento-agil-de-software/esseeujali/: pom.xml
principios-de-desenvolvimento-agil-de-software/esseeujali/docker/postgres/: init.sql
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/java/com/paulovitor/controller/: Controller.java  DesmarcaLivroController.java  ListaLivroController.java  MarcaLivroController.java  PerfilUsuarioController.java  RankingUsuarioController.java  VisualizaLivroController.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/java/com/paulovitor/dao/: AbstractDAO.java  LivroDAO.java  LivroDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/java/com/paulovitor/domain/: Autenticador.java  Biblioteca.java  Gamificacao.java  Livro.java  Usuario.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/java/com/paulovitor/exception/: DAOException.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/java/com/paulovitor/servlet/: LivroServlet.java  LoginServlet.java  LogoffServlet.java  UsuarioServlet.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/resources/: diagramas.odt  mer.uml  planejamento.xlsx
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/webapp/: index.jsp
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/webapp/WEB-INF/: web.xml
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/webapp/WEB-INF/jsp/: livros.jsp  perfil.jsp  ranking.jsp  visualiza-livro.jsp
principios-de-desenvolvimento-agil-de-software/esseeujali/src/main/webapp/assets/: login.css
principios-de-desenvolvimento-agil-de-software/esseeujali/src/test/java/com/paulovitor/: AbstractTest.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/test/java/com/paulovitor/dao/: AbstractDAOTest.java  LivroDAOTest.java  UsuarioDAOTest.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/test/java/com/paulovitor/domain/: GamificacaoTest.java
principios-de-desenvolvimento-agil-de-software/esseeujali/src/test/resources/: livro.xml  usuario.xml  usuario_leu_livros.xml  usuario_tem_trofeus.xml  verifica-desmarcacao-usuario.xml  verifica-desmarcacao-usuario_leu_livros.xml  verifica-desmarcacao-usuario_tem_trofeus.xml  verifica-marcacao-usuario.xml  verifica-marcacao-usuario_leu_livros.xml  verifica-marcacao-usuario_tem_trofeus.xml
(+186 files in other folders)
