amor=love
alegria=joy
cachorro=dog
realização=realization
água=water
luz=light
terra=Earth
fogo=fire
urso=bear
mochila=backpack
porta=door
mãe=mother
humildade=humility
trabalho=work
cumplicidade=complicity
televisão=television
filha=daughter
casa=home
olho=eye
carro=car